<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Management System - Login page</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />

    <!-- CSS -->
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/entry-page.css" />
  </head>
  <body>
    <div class="row height-full">
      <div class="left-column flex flex-column height-full justify-center items-center">
        <h1 class="highlighted-heading">-Welcome back-</h1>
        <form id="loginForm" autocomplete="off">
            <label for="email" class="label">Email</label>
            <input type="email" name="email" id="email" class="input" required />
          
            <label for="password" class="label">Password</label>
            <input type="password" name="password" id="password" class="input" required />
          
            <!-- Error message placeholder -->
            <p id="error-message" style="color: red; margin-top: 8px; display: none;"></p>
          
            <button type="submit" class="button regular-button pink-background cta-btn">Log in</button>
          </form>
          
        <p class="sign-up-prompt">
          Don’t have an account? <a href="./signup.html" class="sign-up-link">Sign up</a>
        </p>
      </div>
      <div class="right-column">
        <img src="s-l960.jpg" alt="task" style="width: 100%; height: auto;" />
        <img src="1_IxfZalyRmibH3pvOaV5v2w.png" alt="task" style="width: 100%; height: auto;" />
      </div>
    </div>

    <script src="../js/login.js"></script>
  </body>
</html>
