.right-column {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("pages/s-l960.jpg"); /* fixed path */
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  @media (min-width: 768px) {
    .right-column {
      display: block;
      border-left: 2px solid var(--black);
      background-image: url("pages/s-l960.jpg"); /* fixed path */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  
    .row {
      display: flex;
    }
  
    .left-column,
    .right-column {
      width: 50%;
    }
  }
  
  
  .left-column {
    padding: var(--space-16);
  }
  
  .welcoming-title {
    font-weight: 600;
    font-size: var(--font-size-24);
  }
  
  .form {
    max-width: 338px;
  }
  
  .cta-btn {
    width: 100%;
    margin-top: var(--space-32);
  }
  
  .sign-up-prompt,
  .login-prompt {
    font-weight: 500;
    font-size: var(--font-size-14);
    margin-top: var(--space-32);
    text-align: center;
  }
  
  .sign-up-link,
  .log-in-link {
    font-weight: 600;
    text-decoration: underline;
  }
  
  /* media queries */
  @media (min-width: 768px) {
    .right-column {
      display: block;
      border-left: 2px solid var(--black);
      background-image: url("pages/s-l960.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  
    .row {
      /* bring columns beside each other */
      display: flex;
    }
    .marquee-red {
        font-size: 90px;
        color: #cc1107;
        font-weight: bold;
      }
      
      .marquee-blue {
        font-size: 90px;
        color: #080da0;
        font-weight: bold;
      }
      
    .highlighted-heading {
        font-size: 3rem;
        font-weight: 700;
        background-color: #f87e8e;
        padding: 0.2em 0.5em;
        border-radius: 6px;
        display: inline-block;
        color: #222;
        text-align: center;
        margin-bottom: 20px;
      }
      
    .left-column,
    .right-column {
      /* equal-width columns */
      width: 50%;
    }
  }
  .signup-image {
    max-width: 300px;
    margin-bottom: 20px;
    border-radius: 8px;
  }
  